#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/tasteHubFinal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Raj@2019


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=akjsboialnsg aosign***

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rraviraj08211626@gmail.com
spring.mail.password=Raj@2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



